font_family         hack
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.5

cursor_shape            underline
cursor_blink_interval   0
scrollback_lines        10000

open_url_with           default
detect_urls             yes
url_prefixes http       https file ftp
url_color               #0087bd
url_style               curly

background_opacity      0.97
background              #282a36
foreground              #f8f8f2

color0                  #000000
color1                  #ff5555
color2                  #50fa78
color3                  #f1fa8c
color4                  #caa9fa
color5                  #ff79c6
color6                  #8be9fd
color7                  #bfbfbf
color8                  #000000
color9                  #ff5555
color10                 #50fa78
color11                 #f1fa8c
color12                 #caa9fa
color13                 #ff79c6
color14                 #8be9fd
color15                 #bfbfbf
