# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.5

cursor_shape            underline
cursor_blink_interval   0
scrollback_lines        10000

open_url_with           default
detect_urls             yes
url_prefixes http       https file ftp
url_color               #0087bd
url_style               curly

background_opacity      0.95
# background_opacity      1
window_padding_width    15
# window_padding_height   15

# dracula
background              #1e1f29
foreground              #f8f8f2
color0                  #000000
color1                  #ff5555
color2                  #50fa7b
color3                  #f1fa8c
color4                  #caa9fa
color5                  #ff79c6
color6                  #8be9fd
color7                  #bfbfbf
color8                  #575b70
color9                  #ff6e67
color10                 #5af78e
color11                 #f4f99d
color12                 #caa9fa
color13                 #ff92d0
color14                 #9aedfe
color15                 #e6e6e6

# # iceberg
# background              #e8e9ec
# foreground              #33374c
# color0                  #dcdfe7
# color1                  #cc517a
# color2                  #668e3d
# color3                  #c57339
# color4                  #2d539e
# color5                  #7759b4
# color6                  #3f83a6
# color7                  #33374c
# color8                  #8389a3
# color9                  #cc3768
# color10                 #598030
# color11                 #b6662d
# color12                 #22478e
# color13                 #6845ad
# color14                 #327698
# color15                 #262a3f

# paper light
# background              #eeeeee
# foreground              #878787
# color0                  #eeeeee
# color1                  #af0000
# color2                  #008700
# color3                  #5f8700
# color4                  #0087af
# color5                  #878787
# color6                  #005f87
# color7                  #444444
# color8                  #bcbcbc
# color9                  #d70000
# color10                 #d70087
# color11                 #8700af
# color12                 #d75f00
# color13                 #d75f00
# color14                 #005faf
# color15                 #005f87

# Adapta Nokto
# background              #263238
# foreground              #d3dae3
# color0                  #222d32
# color1                  #e14245
# color2                  #5ca75b
# color3                  #f6ab32
# color4                  #4877b1
# color5                  #a660c3
# color6                  #00bcd4
# color7                  #a9a9aa
# color8                  #556064
# color9                  #e16f7e
# color10                 #add488
# color11                 #fdc05f
# color12                 #8ca9bf
# color13                 #e2afec
# color14                 #73c5e2
# color15                 #fcfcfc

# Nord
# background              #2e3440
# foreground              #d8dee9
# color0                  #3b4252
# color1                  #bf616a
# color2                  #a3be8c
# color3                  #ebcb8b
# color4                  #81a1c1
# color5                  #b48ead
# color6                  #88c0d0
# color7                  #e5e9f0
# color8                  #4c566a
# color9                  #bf616a
# color10                 #a3be8c
# color11                 #ebcb8b
# color12                 #81a1c1
# color13                 #b48ead
# color14                 #8fbcbb
# color15                 #eceff4
