configuration 
{
    font: "JetBrainsMono Nerd Font 12";
}

@import "colors.rasi"

window
{
    background-color: @bg;
    transparency: "real";
    border-radius: 5px;
    height: 100%;
}

mainbox
{
    padding: 1.5%;
    background-color: inherit;
}

inputbar
{
    background-color: inherit;
}

prompt
{
    padding: 0.8%;
    opacity: 1;
    color: @fg-alt;
    background-color: @bg-alt;
    font: "JetBrainsMono Nerd Font 14";
}

entry
{
    padding: 1%;
    placeholder: "Search";
    placeholder-color: @fg;
    color: @fg-alt;
    background-color: @bg-alt;
}

listview
{
    background-color: inherit;
    fixed-columns: true;
    padding: 10px 20px 10px 10px;
}

element
{
    backgrond-color: inherit;
    color: @fg-alt;
    padding: 1.2% 0%;
}

element-icon
{
    size: 3%;
}

element-text
{
    padding: 0% 0.7%;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected
{
    background-color: @bg-selected;
    color: @fg;
}
