configuration {
    display-run: " ";
    display-drun: " ";
    display-window: "  ";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 10";
    lines: 6;
    columns: 1;
    hide-scrollbar: true;
    width: 45;
}

@import "colors.rasi"

* {
    background-color: @bg;
}

element {
    padding: 22px 10px 22px 10px;
    orientation: vertical;
    text-color: @blue;
}

element selected {
    background-color: @bg-alt;
    text-color: @white;
}

entry {
    background-color: @blue;
    padding: 12 0 12 3;
    text-color: @white;
}

inputbar {
    children: [prompt, entry];
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    padding: 0px 0px 0px 0px;
    background-color: @bg;
    dynamic: true;
}

mainbox {
    children: [inputbar, listview];
    padding: 10;
}

prompt {
    background-color: @blue;
    enabled: true;
    font: "JetBrainsMono Nerd Font 10";
    padding: 12 0 0 12;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @t;
    border-radius: 0;
}
