configuration 
{
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "JetBrainsMono Nerd Font 12";
}

@import "colors.rasi"

window
{
    anchor: center;
    background-color: @bg;
    width: 50%;
    transparency: "real";
    border-radius: 5px;
}

mainbox
{
    padding: 1.5%;
    background-color: inherit;
}

inputbar
{
    background-color: inherit;
}

prompt
{
    padding: 0.8%;
    opacity: 1;
    color: @fg-alt;
    background-color: @bg-alt;
    font: "JetBrainsMono Nerd Font 14";
}

entry
{
    padding: 1%;
    placeholder: "Search for applications";
    placeholder-color: @fg;
    color: @fg-alt;
    background-color: @bg-alt;
}

listview
{
    background-color: inherit;
    lines: 8;
    fixed-columns: true;
    padding: 10px 20px 10px 10px;
}

element
{
    backgrond-color: inherit;
    color: @fg-alt;
    padding: 1.2% 0%;
}

element-icon
{
    size: 3%;
    padding: 0 0 0 10px;
}

element-text
{
    padding: 0% 0.7%;
    vertical-align: 0.5;
}

element selected
{
    background-color: @bg-selected;
    color: @fg;
}
