configuration {
    display-run: " ";
    display-drun: " ";
    display-window: "  ";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
}

@import "colors.rasi"

* {
    background-color: @bg;
}

element {
    padding: 22px 10px 22px 10px;
    orientation: vertical;
    text-color: @blue;
    /* border-radius: 16; */
}

element selected {
    background-color: @bg-alt;
    text-color: @white;
}

entry {
    background-color: @blue;
    padding: 12 0 12 3;
    text-color: @white;
}

inputbar {
    children: [prompt, entry];
    /* border-radius: 10; */
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    padding: 12px 0px 0px 0px;
    dynamic: true;
}

mainbox {
    children: [inputbar, listview];
    padding: 20;
    /* border-radius: 10; */
}

prompt {
    background-color: @blue;
    enabled: true;
    font: "JetBrainsMono Nerd Font 10";
    padding: 12 0 0 12;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @t;
    /* border-radius: 20; */
}

element-icon{
    size: 90px;    
    margin: 0 10px 0 0;
}
