title=Favorite
uri=file:///home/aldih/Music/Aimer%20-%20After%20The%20Rain.mp3
title=After%20Rain
artist=Aimer
album=After%20Dark
album-artist=Aimer
comment=published%20by%20eimusics.com
genre=Pop
year=2013
track-number=5
length=292760
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Aimer%20-%20Butterfly%20knot.flac
length=307000
bitrate=1305
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Hakuchuumu.flac
length=289000
bitrate=1570
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Last%20Stardust%20(Eng%20Vers).mp3
length=234089
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Aimer%20-%20S-ave.flac
length=287000
bitrate=1425
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Ameotoko.mp3
title=Ameotoko
artist=amazarashi
album=Yuhi%20Shinko%20Higashizumu
album-artist=amazarashi
comment=vK%26J-RF.
genre=J-Rock
year=2014
track-number=6
length=344733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20Ana%20o%20Hotte%20Iru.mp3
title=Ana%20o%20Hotte%20Iru
artist=amazarashi
album=Yuhi%20Shinko%20Higashizumu
album-artist=amazarashi
comment=vK%26J-RF.
genre=J-Rock
year=2014
track-number=5
length=375753
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Aimer%20-%20Brave%20Shine.flac
title=Brave%20Shine
artist=Aimer
album=DAWN
comment=https%3A//eimusics.com
genre=J-Pop
year=2015
track-number=10
length=233000
bitrate=1037
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Lia%20-%20Bravely%20You.flac
title=Bravely%20You
artist=Lia
album=ravely%20You/Yake%20Ochinai%20Tsubasa
comment=Brought%20to%20you%20by%20ASL%0D%0ACome%20and%20visit%20us%20or%20say%20%22Hi%22%20in%20our%20IRC%20channel%3A%20%23anime-sharing%40irc.rizon.net
genre=Anime
year=2015
track-number=1
length=328000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Broken%20Night.mp3
title=broKen%20NIGHT
artist=Aimer
album=broKen%20NIGHT/holLow%20wORlD
comment=http%3A//hikarinoakariost.info/
genre=Pop
year=2014
track-number=1
length=296307
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Aimer%20-%20Broken%20Night.flac
title=broKen%20NIGHT
artist=Aimer
album=DAWN
comment=https%3A//eimusics.com
genre=J-Pop
year=2015
track-number=4
length=295000
bitrate=977
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Calm%20Thyself.mp3
length=1212462
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Minami%20-%20Crying%20For%20Rain.flac
title=Crying%20For%20Rain
artist=Minami
album=%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF
album-artist=%E7%BE%8E%E6%B3%A2
genre=JPOP
track-number=1
length=251000
bitrate=2310
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Mori%20Calliope%20-%20Cursed%20night.flac
title=Cursed%20Night
artist=Mori%20Calliope%20/%20%E6%A3%AE%E3%82%AB%E3%83%AA%E3%82%AA%E3%83%9A
album=Cursed%20Night
album-artist=Mori%20Calliope%20/%20%E6%A3%AE%E3%82%AB%E3%83%AA%E3%82%AA%E3%83%9A
comment=Brought%20to%20you%20by%20OTOTOY.JP%20http%3A//ototoy.jp/_/default/p/634666
track-number=1
length=177000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Dango%20Daikazoku.flac
title=Dango%20Daikazoku
artist=Chata
album=Mag%20Mell%20/%20Dango%20Daikazoku
album-artist=Key%20Sounds%20Label
year=2007
track-number=2
length=273000
bitrate=900
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Egoist%20-%20Eiyuu%20Unmei%20no%20Uta.flac
title=Eiyuu%20Unmei%20no%20Uta
artist=EGOIST
album=Eiyuu%20Unmei%20no%20Uta
genre=JPOP
year=2017
track-number=1
length=283000
bitrate=3296
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Ending%20Theme.mp3
title=Ending%20Theme
artist=amazarashi
album=Sekai%20Shuusoku%202116
album-artist=amazarashi
comment=vK%26J-RF.
genre=J-Rock
year=2016
track-number=10
length=371565
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Egoist%20-%20Euterpe.flac
title=EUTERPE
artist=EGOIST
album=GREATEST%20HITS%202011-2017%20%E2%80%9CALTER%20EGO%E2%80%9D
genre=JPop
year=2017
track-number=14
length=226000
bitrate=2862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Furui%20Sf%20Eiga.mp3
title=Furui%20Sf%20Eiga
artist=amazarashi
album=Sennen%20Kofukuron
album-artist=amazarashi
comment=https%3A//eimusics.com
genre=Rock
year=2011
track-number=3
length=349383
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/RADWIMPS%20-%20Grand%20Escape%20(Extended%20Edit)%20feat.%20Toko%20Miura.mp3
title=Grand%20Escape%20%28Extended%20Edit%29
artist=Radwimps%20ft%20Toko%20Miura
album=Tenki%20No%20Ko
genre=J-Pop
year=2019
track-number=14
length=227288
bitrate=633
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20Hiro.mp3
title=Hiro
artist=amazarashi
album=Yuhi%20Shinko%20Higashizumu
album-artist=amazarashi
comment=vK%26J-RF.
genre=J-Rock
year=2014
track-number=11
length=421174
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20Karappo%20No%20Sora%20Ni%20Tsubusareru.mp3
title=Karappo%20No%20Sora%20Ni%20Tsubusareru
artist=amazarashi
album=Sennen%20Kofukuron
album-artist=amazarashi
comment=https%3A//eimusics.com
genre=Rock
year=2011
track-number=2
length=341809
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20Karappo%20No%20Sora%20Ni%20Tsubusareru(Starlight%20Vers).mp3
title=Karappo%20No%20Sora%20NI%20Tsubusareru%20%28Starlight%20vers.%29
artist=Amazarashi
album=Sennen%20Kofukuron
album-artist=Amazarashi
length=331185
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20kiseki.mp3
title=Kiseki
artist=amazarashi
album=One-Room%20Jojishi
album-artist=amazarashi
comment=https%3A//eimusics.com
genre=Rock
year=2010
track-number=1
length=344433
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Aimer%20-%20Last%20Stardust.flac
title=Last%20Stardust
artist=Aimer
album=DAWN
comment=https%3A//eimusics.com
genre=J-Pop
year=2015
track-number=9
length=318000
bitrate=1010
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Kenzi%20Yonezu%20-%20Lemon.mp3
title=Lemon
artist=%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB
album=Lemon
comment=http%3A//www.eimusics.com%20Free%20Music%20Downloads
genre=Drama
year=2018
track-number=1
length=256107
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Letter%20-%20True.flac
title=Letter
artist=TRUE
album=VIOLET%20EVERGARDEN%20VOCAL%20ALBUM%20Song%20letters
album-artist=Various%20Artists
comment=JASRAC%20/%20Lantis
genre=%20
year=0
track-number=5
length=220000
bitrate=4672
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20%20Life%20is%20Beautiful.mp3
title=Life%20is%20Beautiful
artist=amazarashi
album=Sekai%20Shuusoku%202116
album-artist=amazarashi
comment=vK%26J-RF.
genre=J-Rock
year=2016
track-number=6
length=371746
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Amazarashi%20-%20Living%20Dead.flac
title=Living%20Dead
artist=amazarashi
album=%E3%83%AA%E3%83%93%E3%83%B3%E3%82%B0%E3%83%87%E3%83%83%E3%83%89
album-artist=amazarashi
comment=http%3A//jenie.co
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2018
track-number=1
length=291000
bitrate=2356
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Minori%20Chihara%20-%20Michishirube.flac
title=Michishirube
artist=Minori%20Chihara
album=%E3%81%BF%E3%81%A1%E3%81%97%E3%82%8B%E3%81%B9
album-artist=%E8%8C%85%E5%8E%9F%E5%AE%9F%E9%87%8C
genre=JPOP
track-number=1
length=287000
bitrate=4630
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Radwimps%20-%20Nandemonaiya.flac
title=Nandemonaiya
artist=RADWIMPS
album=Your%20Name
album-artist=RADWIMPS
genre=Rock
year=2016
track-number=27
length=344000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Sayonara%20Gokko.flac
title=Playing%20Goodbye
artist=amazarashi
album=Sayonara%20Gokko
album-artist=amazarashi
genre=Asian%20Music
year=2019
track-number=1
length=270000
bitrate=950
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarshi%20-%20Poruno%20Eiga%20No%20Kanban%20No%20Shita%20de.mp3
title=Poruno%20Eiga%20No%20Kanban%20No%20Shita%20de
artist=amazarashi
album=One-Room%20Jojishi
album-artist=amazarashi
comment=https%3A//eimusics.com
genre=Rock
year=2010
track-number=3
length=357677
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/RADWIMPS%20-%20Grand%20Escape%20feat.%20Toko%20Miura.mp3
length=339197
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/SID%20-%20Rain.flac
title=Rain
artist=SID
album=Rain
comment=%20
genre=Anime
year=2
track-number=1
length=256000
bitrate=1019
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Raining.flac
title=Raining
artist=Aimer
album=Ref%3Arain%20/%20Mabayui%20Bakari
comment=http%3A//www.eimusics.com%20Free%20Music%20Downloads
genre=Anime
year=2018
track-number=4
length=306000
bitrate=929
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20RE%EF%BC%9AI%20AM.flac
title=RE%3AI%20AM
artist=Aimer
album=RE%3AI%20AM
album-artist=Aimer
comment=kojima48.blogspot.com
genre=J-Pop
year=2013
track-number=1
length=347000
bitrate=1001
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Refrain.flac
title=Ref%3Arain
artist=Aimer
album=Ref%3Arain%20/%20Mabayui%20Bakari
comment=http%3A//www.eimusics.com%20Free%20Music%20Downloads
genre=Anime
year=2018
track-number=1
length=290000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Roku%20Tousei%20No%20Yoru.mp3
title=Roku%20Tousei%20no%20Yoru
artist=Aimer
album=Roku%20Tousei%20no%20Yoru
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
year=2011
track-number=1
length=337895
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/aldih/Music/Secret%20Base.flac
title=secret%20base%20%EF%BD%9E%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%EF%BD%9E%20%EF%BC%8810%20years%20after%20Ver.%EF%BC%89
artist=%E6%9C%AC%E9%96%93%E8%8A%BD%E8%A1%A3%E5%AD%90%E3%80%81%E5%AE%89%E5%9F%8E%E9%B3%B4%E5%AD%90%E3%80%81%E9%B6%B4%E8%A6%8B%E7%9F%A5%E5%88%A9%E5%AD%90%EF%BC%88CV%EF%BC%9A%E8%8C%85%E9%87%8E%E6%84%9B%E8%A1%A3%26%E6%88%B8%E6%9D%BE%E9%81%A5%26%E6%97%A9%E8%A6%8B%E6%B2%99%E7%B9%94%EF%BC%89
album=secret%20base%20%EF%BD%9E%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%EF%BD%9E
album-artist=%E6%9C%AC%E9%96%93%E8%8A%BD%E8%A1%A3%E5%AD%90%E3%80%81%E5%AE%89%E5%9F%8E%E9%B3%B4%E5%AD%90%E3%80%81%E9%B6%B4%E8%A6%8B%E7%9F%A5%E5%88%A9%E5%AD%90%EF%BC%88CV%EF%BC%9A%E8%8C%85%E9%87%8E%E6%84%9B%E8%A1%A3%26%E6%88%B8%E6%9D%BE%E9%81%A5%26%E6%97%A9%E8%A6%8B%E6%B2%99%E7%B9%94%EF%BC%89
comment=kojima48.blogspot.com
genre=Anime
year=2011
track-number=1
length=352000
bitrate=1100
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Sincerely%20-%20TRUE.flac
title=Sincerely
artist=TRUE
album=VIOLET%20EVERGARDEN%20VOCAL%20ALBUM%20Song%20letters
album-artist=Various%20Artists
comment=JASRAC%20/%20Lantis
genre=%20
year=0
track-number=1
length=276000
bitrate=4661
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Souiu%20Hitoni%20Naritaize.flac
title=Souiu%20Hitoni%20Naritaize
artist=amazarashi
album=Boycott
album-artist=amazarashi
genre=Rock/General
year=2020
track-number=14
length=358000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Radwimps%20-%20Sparkle.flac
title=Sparkle
artist=RADWIMPS
album=Your%20Name
album-artist=RADWIMPS
genre=Rock
year=2016
track-number=24
length=537000
bitrate=757
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Minami%20-%20That's%20Why%20I%20Gave%20Up%20on%20Music.mp3
title=That%27s%20Why%20I%20Gave%20Up%20on%20Music
artist=Minami
album=Yorushika
album-artist=Yorushika
comment=
genre=Other
year=2019
track-number=14
length=359858
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/aldih/Music/Egoist%20-%20The%20Everlasting%20Guilty%20Crown.flac
title=The%20Everlasting%20Guilty%20Crown
artist=EGOIST
album=GREATEST%20HITS%202011-2017%20%E2%80%9CALTER%20EGO%E2%80%9D
genre=JPop
year=2017
track-number=13
length=326000
bitrate=3191
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20boku%20ga%20shinou%20to%20omotta%20no%20wa%20.flac
title=The%20Reason%20I%20Wanted%20To%20Die
artist=amazarashi
album=%E8%99%9A%E7%84%A1%E7%97%85
album-artist=amazarashi
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
track-number=1
length=367000
bitrate=2334
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Lia%20-%20Toki%20Wa%20Kizamu%20Uta.flac
title=Toki%20Wo%20Kizamu%20Uta
artist=Lia
genre=JPop
year=2008
length=292000
bitrate=1504
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20tone.flac
title=Tone
artist=Aimer
length=283000
bitrate=1576
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Torches.flac
title=Torches
artist=Aimer
album=Torches
album-artist=Aimer
comment=SECL-2483
genre=JPop
year=2019
track-number=1
length=294000
bitrate=949
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Daoko%20x%20Kenzi%20Yonezu%20-%20Uchiage%20Hanabi.flac
title=Uchiage%20Hanabi
artist=DAOKO%C3%97%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB
album=%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB
album-artist=DAOKO
genre=J-Pop
track-number=1
length=289000
bitrate=1754
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Weight%20of%20the%20World%20English%20Version.flac
title=Weight%20of%20the%20World%20English%20Version
artist=Keiichi%20Okabe%2C%20Vocals%3A%20J%27Nique%20Nicole
album=NieR%3AAutomata%20Original%20Soundtrack
album-artist=Lyrics%3A%20J%27Nique%20Nicole%20%7C%20Vocals%20%26%20Chorus%3A%20Emi%20Evans%2C%20J%27Nique%20Nicole%2C%20Marina%20Kawano%2C%20Nami%20Nakagawa%2C%20Saki%20Ishii%2C%20Syotarou%20Seo%20%28MONACA%29%2C%20Mai%20Kadowaki%2C%20NieR%3AAutomata%20Choir%20%7C%20PC%2C%20Sony%20PlayStation%204
genre=Original%20Soundtrack%2C%20Vocal
year=2017
track-number=15
length=344000
bitrate=846
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Weight%20of%20the%20World%20Kowaretasekainouta.flac
title=Weight%20of%20the%20World%20Kowaretasekainouta
artist=Keiichi%20Okabe%2C%20Vocals%3A%20Marina%20Kawano
album=NieR%3AAutomata%20Original%20Soundtrack
album-artist=Lyrics%3A%20Yoko%20Taro%20%7C%20Vocals%20%26%20Chorus%3A%20Emi%20Evans%2C%20J%27Nique%20Nicole%2C%20Marina%20Kawano%2C%20Nami%20Nakagawa%2C%20Saki%20Ishii%2C%20Syotarou%20Seo%20%28MONACA%29%2C%20Mai%20Kadowaki%2C%20NieR%3AAutomata%20Choir%20%7C%20PC%2C%20Sony%20PlayStation%204
genre=Original%20Soundtrack%2C%20Vocal
year=2017
track-number=15
length=344000
bitrate=853
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Weight%20of%20the%20World%20the%20End%20of%20YoRHa.flac
title=Weight%20of%20the%20World%20the%20End%20of%20YoRHa
artist=Keiichi%20Okabe%2C%20Vocals%20%26%20Chorus%3A%20YoRHa
album=NieR%3AAutomata%20Original%20Soundtrack
album-artist=Vocals%20%26%20Chorus%3A%20Emi%20Evans%2C%20J%27Nique%20Nicole%2C%20Marina%20Kawano%2C%20Nami%20Nakagawa%2C%20Saki%20Ishii%2C%20Syotarou%20Seo%20%28MONACA%29%2C%20Mai%20Kadowaki%2C%20NieR%3AAutomata%20Choir%20%7C%20PC%2C%20Sony%20PlayStation%204
genre=Original%20Soundtrack%2C%20Vocal
year=2017
track-number=16
length=339000
bitrate=906
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Words.flac
title=words
artist=Aimer
album=After%20Dark
track-number=3
length=354000
bitrate=930
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Tarareba.flac
title=%E3%81%9F%E3%82%89%E3%82%8C%E3%81%B0
artist=amazarashi
album=%E5%9C%B0%E6%96%B9%E9%83%BD%E5%B8%82%E3%81%AE%E3%83%A1%E3%83%A1%E3%83%B3%E3%83%88%E3%83%BB%E3%83%A2%E3%83%AA
album-artist=amazarashi
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20
year=0
track-number=10
length=363000
bitrate=2336
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Aimer%20-%20Polaris.flac
title=%E3%83%9D%E3%83%A9%E3%83%AA%E3%82%B9
artist=Aimer
album=After%20Dark
track-number=2
length=365000
bitrate=962
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Inochi%20ni%20Fusawashii.flac
title=%E5%91%BD%E3%81%AB%E3%81%B5%E3%81%95%E3%82%8F%E3%81%97%E3%81%84
artist=amazarashi
album=%E5%9C%B0%E6%96%B9%E9%83%BD%E5%B8%82%E3%81%AE%E3%83%A1%E3%83%A1%E3%83%B3%E3%83%88%E3%83%BB%E3%83%A2%E3%83%AA
album-artist=amazarashi
comment=JASRAC%20/%20Sony%20Music%20Labels%20Inc.
genre=%20
year=0
track-number=11
length=359000
bitrate=2337
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Music/Amazarashi%20-%20Inochi%20Ni%20Fusawashii.m4a
title=%E5%91%BD%E3%81%AB%E3%81%B5%E3%81%95%E3%82%8F%E3%81%97%E3%81%84%20
artist=amazarashi
album=Inochi%20ni%20Fusawashii
comment=https%3A//eimusics.com
genre=Rock
year=2017
composer=%E7%A7%8B%E7%94%B0%E3%81%B2%E3%82%8D%E3%82%80
copyright=
track-number=1
length=359520
bitrate=326
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/aldih/Music/nano.Ripe%20-%20Kyoko%20jitsujitsu.mp3
title=%E8%99%9A%E8%99%9A%E5%AE%9F%E5%AE%9F
artist=nano.RIPE
album=%E8%99%9A%E8%99%9A%E5%AE%9F%E5%AE%9F
comment=https%3A//www.yumeost.club/
genre=Anime
year=2017
track-number=1
length=212253
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
