title=Now%20Playing
uri=file:///home/aldih/Downloads/[NoobTracks]%20NieR%20Soundtracks%20[FLAC]/[NoobTracks]%20NieR%20Automata%20Original%20Soundtrack%20[FLAC]/Disc%202/204%20~Voice%20of%20no%20Return%20-%20Normal.flac
title=Voice%20of%20no%20Return%20-%20Normal
artist=Keiichi%20Okabe%2C%20Vocals%3F%3A%20Emi%20Evans
album=NieR%3AAutomata%20Original%20Soundtrack
album-artist=Vocals%20%26%20Chorus%3A%20Emi%20Evans%2C%20J%27Nique%20Nicole%2C%20Marina%20Kawano%2C%20Nami%20Nakagawa%2C%20Saki%20Ishii%2C%20Syotarou%20Seo%20%28MONACA%29%2C%20Mai%20Kadowaki%2C%20NieR%3AAutomata%20Choir%20%7C%20PC%2C%20Sony%20PlayStation%204
genre=Original%20Soundtrack%2C%20Vocal
year=2017
track-number=4
length=173000
bitrate=692
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Downloads/[NoobTracks]%20NieR%20Soundtracks%20[FLAC]/[NoobTracks]%20NieR%20Automata%20Original%20Soundtrack%20[FLAC]/Disc%202/202%20~City%20Ruins%20-%20Shade.flac
title=City%20Ruins%20-%20Shade
artist=Keiichi%20Okabe%2C%20Vocals%3F%3A%20Emi%20Evans
album=NieR%3AAutomata%20Original%20Soundtrack
album-artist=Vocals%20%26%20Chorus%3A%20Emi%20Evans%2C%20J%27Nique%20Nicole%2C%20Marina%20Kawano%2C%20Nami%20Nakagawa%2C%20Saki%20Ishii%2C%20Syotarou%20Seo%20%28MONACA%29%2C%20Mai%20Kadowaki%2C%20NieR%3AAutomata%20Choir%20%7C%20PC%2C%20Sony%20PlayStation%204
genre=Original%20Soundtrack%2C%20Vocal
year=2017
track-number=2
length=361000
bitrate=853
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/aldih/Downloads/[2010.04.21]%20Keiichi%20Okabe%20%20-%20NieR%20Gestalt%20&%20Replicant%20Original%20Soundtrack%20[CD][FLAC+CUE+LOG+BK][SQEX-10189~90]/Disc%201/23%20%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E5%BC%A6%E3%81%9D%E3%81%AE2.flac
title=%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E5%BC%A6%E3%81%9D%E3%81%AE2
artist=%E5%B2%A1%E9%83%A8%E5%95%93%E4%B8%80
album=NieR%20Gestalt%20%26%20NieR%20Replicant%20Original%20Soundtrack%20Disc1
genre=Game
year=2010
track-number=23
length=117000
bitrate=538
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-1190000
gain-track-peak=557098
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/aldih/Downloads/[2010.04.21]%20Keiichi%20Okabe%20%20-%20NieR%20Gestalt%20&%20Replicant%20Original%20Soundtrack%20[CD][FLAC+CUE+LOG+BK][SQEX-10189~90]/Disc%201/22%20%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E5%BC%A6%E3%81%9D%E3%81%AE1.flac
title=%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E5%BC%A6%E3%81%9D%E3%81%AE1
artist=%E5%B2%A1%E9%83%A8%E5%95%93%E4%B8%80
album=NieR%20Gestalt%20%26%20NieR%20Replicant%20Original%20Soundtrack%20Disc1
genre=Game
year=2010
track-number=22
length=158000
bitrate=455
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-420000
gain-track-peak=570557
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/aldih/Downloads/[2010.04.21]%20Keiichi%20Okabe%20%20-%20NieR%20Gestalt%20&%20Replicant%20Original%20Soundtrack%20[CD][FLAC+CUE+LOG+BK][SQEX-10189~90]/Disc%201/21%20%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E9%87%8D%E5%A5%8F.flac
title=%E3%83%A8%E3%83%8A%EF%BC%8FVer.%20%E9%87%8D%E5%A5%8F
artist=%E5%B2%A1%E9%83%A8%E5%95%93%E4%B8%80
album=NieR%20Gestalt%20%26%20NieR%20Replicant%20Original%20Soundtrack%20Disc1
genre=Game
year=2010
track-number=21
length=186000
bitrate=727
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-4140000
gain-track-peak=816711
gain-gain-unit=1000000
gain-peak-unit=1000000
