title=ORI
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/01-Main%20Theme.flac
title=Main%20Theme
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=1
length=116000
bitrate=1429
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/01-Main%20Theme.mp3
title=Main%20Theme
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=1
length=116590
bitrate=431
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/02-We%20Named%20Her%20Ku.flac
title=We%20Named%20Her%20Ku
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=2
length=61000
bitrate=1450
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/02-We%20Named%20Her%20Ku.mp3
title=We%20Named%20Her%20Ku
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=2
length=61500
bitrate=530
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/03-A%20Yearning%20for%20the%20Sky.flac
title=A%20Yearning%20for%20the%20Sky
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=3
length=211000
bitrate=1347
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/03-A%20Yearning%20for%20the%20Sky.mp3
title=A%20Yearning%20for%20the%20Sky
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=3
length=211848
bitrate=381
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/04-A%20Keepsake%20from%20the%20Past.flac
title=A%20Keepsake%20from%20the%20Past
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=4
length=142000
bitrate=1263
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/04-A%20Keepsake%20from%20the%20Past.mp3
title=A%20Keepsake%20from%20the%20Past
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=4
length=142503
bitrate=411
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/05-Ku's%20First%20Flight.flac
title=Ku%27s%20First%20Flight
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=5
length=164000
bitrate=1495
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/05-Ku's%20First%20Flight.mp3
title=Ku%27s%20First%20Flight
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=5
length=164612
bitrate=399
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/06-Separated%20by%20the%20Storm.flac
title=Separated%20by%20the%20Storm
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=6
length=227000
bitrate=1354
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/06-Separated%20by%20the%20Storm.mp3
title=Separated%20by%20the%20Storm
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=6
length=227703
bitrate=377
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/07-Howl.flac
title=Howl
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=7
length=66000
bitrate=1630
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/07-Howl.mp3
title=Howl
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=7
length=66591
bitrate=514
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/08-Now%20Use%20the%20Light,%20We%20Want%20to%20See!.flac
title=Now%20Use%20the%20Light%2C%20We%20Want%20to%20See%21
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=8
length=325000
bitrate=1363
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/08-Now%20Use%20the%20Light,%20We%20Want%20to%20See!.mp3
title=Now%20Use%20the%20Light%2C%20We%20Want%20to%20See%21
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=8
length=325417
bitrate=360
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/09-A%20Shine%20Upon%20Inkwater%20Marsh.flac
title=A%20Shine%20Upon%20Inkwater%20Marsh
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=9
length=186000
bitrate=1325
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/09-A%20Shine%20Upon%20Inkwater%20Marsh.mp3
title=A%20Shine%20Upon%20Inkwater%20Marsh
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=9
length=186413
bitrate=389
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/10-Overlooking%20the%20Mill.flac
title=Overlooking%20the%20Mill
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=10
length=224000
bitrate=1378
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/10-Overlooking%20the%20Mill.mp3
title=Overlooking%20the%20Mill
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=10
length=224883
bitrate=378
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/11-The%20Eyes%20of%20Kwolok.flac
title=The%20Eyes%20of%20Kwolok
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=11
length=277000
bitrate=1326
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/11-The%20Eyes%20of%20Kwolok.mp3
title=The%20Eyes%20of%20Kwolok
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=11
length=277047
bitrate=367
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/12-Kwolok's%20Hollow.flac
title=Kwolok%27s%20Hollow
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=12
length=248000
bitrate=1307
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/12-Kwolok's%20Hollow.mp3
title=Kwolok%27s%20Hollow
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=12
length=248805
bitrate=372
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/13-Hornbug.flac
title=Hornbug
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=13
length=113000
bitrate=1594
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/13-Hornbug.mp3
title=Hornbug
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=13
length=113069
bitrate=434
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/14-Dashing%20and%20Bashing.flac
title=Dashing%20and%20Bashing
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=14
length=259000
bitrate=1345
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/14-Dashing%20and%20Bashing.mp3
title=Dashing%20and%20Bashing
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=14
length=259944
bitrate=370
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/15-Meeting%20Kwolok.flac
title=Meeting%20Kwolok
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=15
length=69000
bitrate=1512
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/15-Meeting%20Kwolok.mp3
title=Meeting%20Kwolok
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=15
length=69081
bitrate=507
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/16-Kwolok's%20Throne%20Room.flac
title=Kwolok%27s%20Throne%20Room
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=16
length=161000
bitrate=1347
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/16-Kwolok's%20Throne%20Room.mp3
title=Kwolok%27s%20Throne%20Room
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=16
length=161696
bitrate=400
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/17-Sanctuary%20in%20the%20Glades.flac
title=Sanctuary%20in%20the%20Glades
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=17
length=165000
bitrate=1476
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/17-Sanctuary%20in%20the%20Glades.mp3
title=Sanctuary%20in%20the%20Glades
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=17
length=165571
bitrate=398
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/18-The%20Ancient%20Wellspring.flac
title=The%20Ancient%20Wellspring
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=18
length=174000
bitrate=1434
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/18-The%20Ancient%20Wellspring.mp3
title=The%20Ancient%20Wellspring
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=18
length=174852
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/19-A%20Look%20Inside.flac
title=A%20Look%20Inside
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=19
length=188000
bitrate=1325
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/19-A%20Look%20Inside.mp3
title=A%20Look%20Inside
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=19
length=188874
bitrate=388
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/20-Trouble%20Within.flac
title=Trouble%20Within
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=20
length=42000
bitrate=1697
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/20-Trouble%20Within.mp3
title=Trouble%20Within
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=20
length=42428
bitrate=625
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/21-Turn,%20Turn,%20Turn%20Again.flac
title=Turn%2C%20Turn%2C%20Turn%20Again
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=21
length=216000
bitrate=1382
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/21-Turn,%20Turn,%20Turn%20Again.mp3
title=Turn%2C%20Turn%2C%20Turn%20Again
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=21
length=216722
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/22-Amelioration.flac
title=Amelioration
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=22
length=129000
bitrate=1434
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/22-Amelioration.mp3
title=Amelioration
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=22
length=129585
bitrate=420
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/23-Escaping%20a%20Foul%20Presence.flac
title=Escaping%20a%20Foul%20Presence
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=23
length=125000
bitrate=1581
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/23-Escaping%20a%20Foul%20Presence.mp3
title=Escaping%20a%20Foul%20Presence
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=23
length=125100
bitrate=423
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/24-Silent%20Woodlands.flac
title=Silent%20Woodlands
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=24
length=220000
bitrate=1328
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/24-Silent%20Woodlands.mp3
title=Silent%20Woodlands
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=24
length=220125
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/25-Reunification.flac
title=Reunification
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=25
length=185000
bitrate=1401
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/25-Reunification.mp3
title=Reunification
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=25
length=185828
bitrate=390
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/26-Ash%20and%20Bone.flac
title=Ash%20and%20Bone
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=26
length=220000
bitrate=1357
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/26-Ash%20and%20Bone.mp3
title=Ash%20and%20Bone
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=26
length=220730
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/27-Shriek.flac
title=Shriek
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=27
length=81000
bitrate=1536
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/27-Shriek.mp3
title=Shriek
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=27
length=81591
bitrate=478
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/28-Fading%20of%20the%20Light.flac
title=Fading%20of%20the%20Light
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=28
length=249000
bitrate=1325
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/28-Fading%20of%20the%20Light.mp3
title=Fading%20of%20the%20Light
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=28
length=249903
bitrate=372
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/29-The%20Story%20of%20Niwen.flac
title=The%20Story%20of%20Niwen
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=29
length=135000
bitrate=1393
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/29-The%20Story%20of%20Niwen.mp3
title=The%20Story%20of%20Niwen
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=29
length=135002
bitrate=416
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/30-Shadows%20of%20Mouldwood.flac
title=Shadows%20of%20Mouldwood
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=30
length=310000
bitrate=1415
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/30-Shadows%20of%20Mouldwood.mp3
title=Shadows%20of%20Mouldwood
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=30
length=310113
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/31-Mora%20the%20Spider.flac
title=Mora%20the%20Spider
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=31
length=357000
bitrate=1556
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/31-Mora%20the%20Spider.mp3
title=Mora%20the%20Spider
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=31
length=357286
bitrate=356
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/32-The%20Eyes%20of%20the%20Forest.flac
title=The%20Eyes%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=32
length=86000
bitrate=1481
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/32-The%20Eyes%20of%20the%20Forest.mp3
title=The%20Eyes%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=32
length=86127
bitrate=470
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/33-The%20Darkness%20Lifted.flac
title=The%20Darkness%20Lifted
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=33
length=239000
bitrate=1368
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/33-The%20Darkness%20Lifted.mp3
title=The%20Darkness%20Lifted
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=33
length=239925
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/34-Luma%20Pools.flac
title=Luma%20Pools
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=34
length=305000
bitrate=1405
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/34-Luma%20Pools.mp3
title=Luma%20Pools
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=34
length=305557
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/35-Kwolok's%20Malaise.flac
title=Kwolok%27s%20Malaise
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=35
length=199000
bitrate=1635
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/35-Kwolok's%20Malaise.mp3
title=Kwolok%27s%20Malaise
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=35
length=199494
bitrate=385
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/36-Strength%20of%20the%20Forest.flac
title=Strength%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=36
length=80000
bitrate=1436
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/36-Strength%20of%20the%20Forest.mp3
title=Strength%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=36
length=80515
bitrate=481
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/37-Resolution%20in%20Paradise.flac
title=Resolution%20in%20Paradise
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=37
length=269000
bitrate=1411
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/37-Resolution%20in%20Paradise.mp3
title=Resolution%20in%20Paradise
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=37
length=269111
bitrate=368
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/38-Midnight%20Burrows.flac
title=Midnight%20Burrows
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=38
length=252000
bitrate=1364
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/38-Midnight%20Burrows.mp3
title=Midnight%20Burrows
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=38
length=252332
bitrate=371
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/39-Baur's%20Reach.flac
title=Baur%27s%20Reach
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=39
length=307000
bitrate=1388
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/39-Baur's%20Reach.mp3
title=Baur%27s%20Reach
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=39
length=307035
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/40-A%20Snowy%20Skirmish.flac
title=A%20Snowy%20Skirmish
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=40
length=77000
bitrate=1632
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/40-A%20Snowy%20Skirmish.mp3
title=A%20Snowy%20Skirmish
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=40
length=77772
bitrate=486
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/41-In%20Wonderment%20of%20Winter.flac
title=In%20Wonderment%20of%20Winter
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=41
length=206000
bitrate=1443
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/41-In%20Wonderment%20of%20Winter.mp3
title=In%20Wonderment%20of%20Winter
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=41
length=206909
bitrate=382
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/42-Baur's%20Peak.flac
title=Baur%27s%20Peak
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=42
length=71000
bitrate=1526
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/42-Baur's%20Peak.mp3
title=Baur%27s%20Peak
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=42
length=71997
bitrate=500
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/43-Escape%20with%20the%20Memory%20of%20the%20Forest.flac
title=Escape%20with%20the%20Memory%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=43
length=115000
bitrate=1668
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/43-Escape%20with%20the%20Memory%20of%20the%20Forest.mp3
title=Escape%20with%20the%20Memory%20of%20the%20Forest
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=43
length=115503
bitrate=432
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/44-Shriek's%20Tale.flac
title=Shriek%27s%20Tale
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=44
length=173000
bitrate=1366
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/44-Shriek's%20Tale.mp3
title=Shriek%27s%20Tale
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=44
length=173686
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/45-The%20Windswept%20Wastes.flac
title=The%20Windswept%20Wastes
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=45
length=214000
bitrate=1447
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/45-The%20Windswept%20Wastes.mp3
title=The%20Windswept%20Wastes
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=45
length=214250
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/46-Burrowing.flac
title=Burrowing
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=46
length=257000
bitrate=1505
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/46-Burrowing.mp3
title=Burrowing
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=46
length=257760
bitrate=370
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/47-Approaching%20the%20Ruins.flac
title=Approaching%20the%20Ruins
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=47
length=133000
bitrate=1602
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/47-Approaching%20the%20Ruins.mp3
title=Approaching%20the%20Ruins
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=47
length=133789
bitrate=417
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/48-The%20Heart%20Knows%20It's%20Safe.flac
title=The%20Heart%20Knows%20It%27s%20Safe
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=48
length=41000
bitrate=1821
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/48-The%20Heart%20Knows%20It's%20Safe.mp3
title=The%20Heart%20Knows%20It%27s%20Safe
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=48
length=41465
bitrate=632
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/49-The%20Windtorn%20Ruins.flac
title=The%20Windtorn%20Ruins
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=49
length=140000
bitrate=1492
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/49-The%20Windtorn%20Ruins.mp3
title=The%20Windtorn%20Ruins
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=49
length=140125
bitrate=412
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/50-Seir.flac
title=Seir
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=50
length=121000
bitrate=1585
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/50-Seir.mp3
title=Seir
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=50
length=121737
bitrate=426
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/51-Escaping%20the%20Sandworm.flac
title=Escaping%20the%20Sandworm
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=51
length=128000
bitrate=1654
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/51-Escaping%20the%20Sandworm.mp3
title=Escaping%20the%20Sandworm
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=51
length=128130
bitrate=421
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/52-The%20Weeping%20Ridge.flac
title=The%20Weeping%20Ridge
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=52
length=214000
bitrate=1443
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/52-The%20Weeping%20Ridge.mp3
title=The%20Weeping%20Ridge
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=52
length=214306
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/53-Willow's%20End.flac
title=Willow%27s%20End
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=53
length=295000
bitrate=1402
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/53-Willow's%20End.mp3
title=Willow%27s%20End
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=53
length=295102
bitrate=364
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/54-Decay.flac
title=Decay
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=54
length=352000
bitrate=1377
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/54-Decay.mp3
title=Decay
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=54
length=352719
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/55-Unblocking%20the%20Way.flac
title=Unblocking%20the%20Way
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=55
length=204000
bitrate=1382
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/55-Unblocking%20the%20Way.mp3
title=Unblocking%20the%20Way
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=55
length=204064
bitrate=383
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/56-The%20Spirit%20Willow.flac
title=The%20Spirit%20Willow
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=56
length=174000
bitrate=1441
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/56-The%20Spirit%20Willow.mp3
title=The%20Spirit%20Willow
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=56
length=174321
bitrate=394
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/57-Shriek%20and%20Ori.flac
title=Shriek%20and%20Ori
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=57
length=369000
bitrate=1562
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/57-Shriek%20and%20Ori.mp3
title=Shriek%20and%20Ori
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=57
length=369667
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/58-Remaining%20in%20Darkness.flac
title=Remaining%20in%20Darkness
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=58
length=98000
bitrate=1429
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/58-Remaining%20in%20Darkness.mp3
title=Remaining%20in%20Darkness
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=58
length=98500
bitrate=451
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/59-A%20Stirring%20of%20Memories.flac
title=A%20Stirring%20of%20Memories
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=59
length=142000
bitrate=1370
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/59-A%20Stirring%20of%20Memories.mp3
title=A%20Stirring%20of%20Memories
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=59
length=142883
bitrate=410
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/60-Ori,%20Embracing%20the%20Light.flac
title=Ori%2C%20Embracing%20the%20Light
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
track-number=60
length=231000
bitrate=1483
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///media/mydisk/SteamLibrary/steamapps/music/OriWotW_Soundtrack/60-Ori,%20Embracing%20the%20Light.mp3
title=Ori%2C%20Embracing%20the%20Light
artist=Gareth%20Coker
album=Ori%20and%20the%20Will%20of%20the%20Wisps%20%28Original%20Soundtrack%29
album-artist=Gareth%20Coker
genre=Game%20Soundtrack
composer=Gareth%20Coker
track-number=60
length=231374
bitrate=376
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
