#---- Generated by tint2conf dac6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #caa9fa 100
end_color = #caa9fa 100

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive desktop name, Inactive taskbar, Panel, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1f29 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active desktop name
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Button
rounded = 5
border_width = 1
border_sides = 
border_content_tint_weight = 7
background_content_tint_weight = 5
background_color = #2d2e3d 100
border_color = #101116 100
background_color_hover = #37394b 100
border_color_hover = #000000 100
background_color_pressed = #2d2e3d 100
border_color_pressed = #000000 100

# Background 7: Separator
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1f29 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 8: Active task
rounded = 5
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #caa9fa 100
border_color = #caa9fa 100
background_color_hover = #ff79c6 100
border_color_hover = #000000 100
background_color_pressed = #caa9fa 100
border_color_pressed = #000000 100

# Background 9: Systray
rounded = 5
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d2e3d 100
border_color = #101116 100
background_color_hover = #37394b 100
border_color_hover = #000000 100
background_color_pressed = #2d2e3d 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = P:P:P:P:P:P:P:PTS:C
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 10 7 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = right

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 17 17
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 2
task_active_background_id = 8
task_urgent_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = JetBrainsMonoExtraBold NF NF Ultra-Bold 14
time1_timezone = 
time2_timezone = 
time2_font = JetBrainsMonoExtraBold NF NF Ultra-Bold 14
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 7
separator_color = #777777 85
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 7
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = ~/.config/wm\ script/rofi-select/rofi-select.sh
button_rclick_command = ~/.config/wm\ script/rofi-select/rofi-select.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 18
button_font_color = #1e1f29 100
button_padding = 3 0
button_background_id = 8
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = konsole
button_rclick_command = kitty
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = dolphin
button_rclick_command = dolphin
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = firefox
button_rclick_command = firefox
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = audacious
button_rclick_command = konsole -e "ncmpcpp"
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = spotify
button_rclick_command = spotify
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 漣
button_lclick_command = lxqt-config
button_rclick_command = lxqt-config
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #a6d5f4 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 襤
button_lclick_command = ~/.config/wm\ script/powermenu/powermenu.sh
button_rclick_command = ~/.config/wm\ script/powermenu/powermenu.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMonoExtraBold NF 17
button_font_color = #ff5555 100
button_padding = 3 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

