configuration {
    font: "JetBrainsMono Nerd Font 30";
    hide-scrollbar: true;
    show-icons: true;
}

@import "color.rasi"

* {
    background-color: @background-alt;
}

window {
    border-radius: 10px;
}

/* search bar */
inputbar {
    enabled: false;
    padding: 5px;
    margin: 10px;
}

/* list */
listview {
    columns: 4;
    lines: 1;
}

element {
    padding: 22px 10px 22px 10px;
    orientation: vertical;
    margin: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 10px;
}

element selected {
    background-color: @background;
    color: @foreground;
}

element-text {
    background-color: inherit;
    color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-icon {
    background-color: inherit;
}
