configuration {
  display-dmenu: " ";
  font: "Hack 12";
}

* {
  blue: #327698;
  purple: #7759b4;
  darkpurple: #6845ad;
  fg: #33374c;
  white: #33374c;

  bg: #e8e9ec;
  bg-alt: #e8e9ec;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @blue;
}

element selected {
  background-color: @bg-alt;
  text-color: @white;
}

entry {
  background-color: @blue;
  padding: 12 0 12 3;
  text-color: @white;
}

inputbar {
  children: [prompt, entry];
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @blue;
  enabled: true;
  font: "JetBrainsMono Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}

