music_directory "/home/aldih/Music"
db_file         "~/.mpd/database"
log_file        "syslog"

audio_output {
    type            "pulse"
    name            "pulse audio"
    device          "pulse"
}
