;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background      = #282c34
background-alt  = #5e81ac
foreground      = #abb2bf
foreground-alt  = #ffffff
alert           = #e06c75
shade           = #282c34
curgent         = #e06c75
coccupied       = #56b6c2
red             = #e06c75
black           = #5c6370

[bar/rofimenu]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 1.8%
offset-x = 1%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground-alt}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
;============ fonts ============================================
modules-right = menu

[bar/workspace]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 12%
offset-x = 3%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
;============ fonts ============================================
modules-center = workspaces

[bar/song]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 15%
offset-x = 15.2%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 5
module-margin-right = 5
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
font-1 = "Noto Sans CJK JP Black:pixelsize=9;1"
;============ fonts ============================================
modules-center = spotify

[bar/date]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 9%
offset-x = 90%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
;============ fonts ============================================
modules-center = date

[bar/powermenu]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 1.8%
offset-x = 88%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.red}
foreground = ${color.background}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "Iosevka Term:pixelsize=15:style=Bold;1"
;============ fonts ============================================
modules-center = powermenu

[bar/networkconnection]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 1.8%
offset-x = 86%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "Iosevka Term:pixelsize=15:style=Bold;1"
;============ fonts ============================================
modules-center = network

[bar/volume]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 1.8%
offset-x = 84%
offset-y = 0.3%
height = 30
radius = 10
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "Iosevka Term:pixelsize=15:style=Bold;1"
;============ fonts ============================================
modules-center = volume

[module/menu]
type = custom/text
content = "ïŒƒ  "
click-left = $HOME/.config/wm\ script/rofi-select/rofi-select.sh
click-right = $HOME/.config/wm\ script/rofi-select/rofi-select.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
icon-default = î£

format = <label-state>
; format-background = ${color.shade}
label-active = î£
label-occupied = î£
label-urgent = î£
label-empty = î•

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.foreground-alt}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}


[module/date]
type = internal/date
interval = 30
time = %d %a, %I:%M %p
label =  %{A1:gsimplecal:}%time%%{A}
click-left = gsimplecal
click-right = gsimplecal

[module/network]
type = custom/text
content = "ï˜ "
click-left = nm-connection-editor

[module/volume]
type = custom/text
content = "ï’…"
click-left = pavucontrol-qt

[module/powermenu]
type = custom/text
content = "ï€‘"
click-left = $HOME/.config/wm\ script/powermenu/powermenu.sh
click-right = $HOME/.config/wm\ script/powermenu/powermenu.sh

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $HOME/.config/polybar/script/spotify -f '{artist}: {song}'

[module/mpd]
type = internal/mpd
format-online = <label-song>
label-song = ğ„ %artist% - %title%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; margin-left = 3
; margin-right = 3
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
