;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
; dracula 
; background      = #1e1f29
; foreground      = #f8f8f2
; foreground-alt  = #f8f8f2
; alert           = #ff5555
; shade           = #6272a4
; acolor          = #ECEFF4
; curgent         = #BF616A
; coccupied       = #5E81AC
; red             = #ff6e67
; black           = #000000

; onedark
; background      = #282c34
; foreground      = #abb2bf
; foreground-alt  = #abb2bf
; alert           = #e06c75
; shade           = #282c34
; acolor          = #ffffff
; curgent         = #e06c75
; coccupied       = #56b6c2
; red             = #e06c75
; black           = #5c6370

; palenight
background      = #292d3e
foreground      = #a6accd
foreground-alt  = #a6accd
alert           = #f07178
shade           = #2e3440
acolor          = #eeffff
curgent         = #f07178
coccupied       = #89ddff
red             = #f07178
black           = #676e95

; adapta nokto
; background      =   #e6263238
; foreground      =   #d3dae3
; foreground-alt  =   #fcfcfc
; alert           =   #ff5555
; shade           =   #4877b1
; acolor          =   #222d32
; curgent         =   #e16f7e
; coccupied       =   #a9a9aa
; red             =   #e14245

; Nordic
; background      =   #2e3440
; foreground      =   #d8dee9
; foreground-alt  =   #eceff4
; alert           =   #bf616a
; shade           =   #68809a
; acolor          =   #aeb3bb
; curgent         =   #94545d
; coccupied       =   #4c566a
; red             =   #e14245

[bar/fullbar]
monitor = ${env:MONITOR}
wm-restack = bspwm
override-redirect = true
width = 100%
height = 30
radius = 0
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=10;3"
font-3 = "Noto Sans CJK JP Black:pixelsize=9;1"
;============ fonts ============================================
tray-position = right
tray-background = ${color.shade}
modules-left = menu workspaces
modules-center = mpd
modules-right = date powermenu

[bar/bar1]
wm-restack = bspwm
override-redirect = true
width = 14%
offset-x = 3%
offset-y = 0.3%
height = 30
radius = 15
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=10;3"
font-3 = "Noto Sans CJK JP Black:pixelsize=9;1"
;============ fonts ============================================
modules-left = menu
modules-center = date
modules-right = powermenu

[bar/bar2]
wm-restack = bspwm
override-redirect = true
width = 10%
offset-x = 45%
offset-y = 0.3%
height = 30
radius = 15
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=10;3"
font-3 = "Noto Sans CJK JP Black:pixelsize=9;1"
;============ fonts ============================================
modules-center = workspaces

[bar/bar3]
wm-restack = bspwm
override-redirect = true
width = 14%
offset-x = 85%
offset-y = 0.3%
height = 30
radius = 15
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
;============ fonts ============================================
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=10;1"
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=10;3"
font-3 = "Noto Sans CJK JP Black:pixelsize=9;1"
;============ fonts ============================================
modules-center = menu
tray-position = center

[module/menu]
type = custom/text
content = "  ïŒƒ "
content-foreground = ${color.foreground}
click-left = $HOME/.config/wm\ script/rofi-select/rofi-select.sh
click-right = $HOME/.config/wm\ script/rofi-select/rofi-select.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = î£

format = <label-state>
; format-background = ${color.shade}
label-active = î£
label-occupied = î£
label-urgent = î£
label-empty = î• 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.foreground-alt}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ï ‹ "
format-prefix-foreground = ${color.foreground}
format-prefix-underline = ${color.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.red}
label-indicator-underline = ${color.red} 

[module/date]
type = internal/date
interval = 30
time = %d %a, %I:%M %p
label =  %{A1:gsimplecal:}%time%%{A}
click-left = gsimplecal
click-right = gsimplecal

[module/powermenu]
type = custom/text
content = ï¤¤
content-padding = 2
content-background = ${color.red}
content-foreground = ${color.foreground}
click-left = $HOME/.config/wm\ script/powermenu/powermenu.sh
click-right = $HOME/.config/wm\ script/powermenu/powermenu.sh

[module/network]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = "ï°¬ %downspeed%  ï°µ %upspeed%"

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $HOME/.config/polybar/script/spotify -f '{artist}: {song}'

[module/mpd]
type = internal/mpd
format-online = <label-song>
label-song = ğ„ %artist% - %title% 

[module/title]
type = internal/xwindow
format = <label>
format-foreground = $(color.foreground)
label = %title%
label-maxlen = 30

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; margin-left = 3
; margin-right = 3
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
