source $HOME/.config/nvim/plug/plugin.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/shortcut.vim

source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/nerdtree.vim

source $HOME/.config/nvim/modules/python.vim
source $HOME/.config/nvim/modules/markdown.vim

source $HOME/.config/nvim/modules/php-namespace.vim
source $HOME/.config/nvim/modules/emmet.vim

source $HOME/.config/nvim/modules/neoformat.vim
source $HOME/.config/nvim/modules/closetag.vim

source $HOME/.config/nvim/modules/rainbow-bracket.vim
source $HOME/.config/nvim/modules/indentguide.lua
